<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>blogs_detail</title>
    
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,500,800" rel="stylesheet">
    
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css" media="all" />
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/detail.css" media="all" />
</head>
<body>
        <div class="header">
            <img src="image/Blogs_Detail1.jpg" alt="logo">
            
            <div class="nav">
                    <label for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle"/>
                        <div class="menu">
                            <a href="#">HOME</a>
                            <a href="#">ABOUT US</a>
                            <a href="#">PROCESS</a>
                            <a href="#">OUR SERVICES</a>
                            <a href="#">BLOG</a>
                            <a href="#"><span>CONTACT US</span></a>
                        </div>
            </div>
         </div> 
            <div class="slider">
                <img src="image/Blogs_Main.jpg" alt="color">
              
            </div>

       

        <div class="blogs">
            
                <a href="#"><button type="button" class="btn  btn-secondary btn-md color">BACK TO BLOGS</button></a>
                <i class="fas fa-angle-double-left"></i>
                
                <p>Getting Your Employees To Get 
                        Comfortable With The New Software</p>
                      
        </div>

        <div class="social">
            <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div> 
            <div class="google">
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </div>
            <div class="twitter">
                    <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="linkedin">
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="border"></div>
        <div class="office">
            <p>by</p>
            <a href="#">GroovyTek</a>
            <img src="image/mimi-thian-737711-unsplash.jpg" alt="">
            <h5>Longer hours than office jobs usually entail. It was th ultimate “flextime,” in that it depended on how flexible we felt each day, given 
            distractions, and workaholic crescendos.Aristotle made several efforts to explain how moral conduct contributes to the good lif fo 
            agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morali
            in the Eqikh Nikomacoi  longer hours than office jobs usually entail. It was th ultimate “flextime,” in that it depended on how flexible 
            ch day, given deadlins,distractions, and workaholic crescendos.<br><br>
                    
            Moralia, but the most complete surviving statement of his views on morality occurs in the Eqikh Nikomacoi  onger hours than office 
            in the Eqikh Nikomacoi  longer hours than office jobs te “flextime,” in that it depended on how flexible we feltal.</h5>
        </div>
        <div class="quote">
			<i class="fas fa-quote-left"></i>
            <p>Lorem Ipsum dolor amet, consectetur adipiscing.Suspen<br> disse pretiulacus interdum tincdunt.Phasellus vehicula ui<br> consectetur neque tortor.</p>
			<span><i class="fas fa-quote-right"></i></span>
        </div>

        <div class="arrow">
            <ul>
                <li><a href="#"><i class="fas fa-caret-right"></i></a></li>
                <li><a href="#"><i class="fas fa-caret-right"></i></a></li>
                <li><a href="#"><i class="fas fa-caret-right"></i></a></li>
                <li><a href="#"><i class="fas fa-caret-right"></i></a></li>
                <li><a href="#"><i class="fas fa-caret-right"></i></i></a></li>
            </ul>

        </div>
        <div class="list">
            <ul>
                <li style="margin-top: -219px;"> Provide smart and flexible digital services</li>
                <li style="   margin-top: 24px;"> Attitude nap all day for under the bed, hase</li>
                
                <li style="margin-top: 24px;">When a naked man’s chasing a woman through an alley</li>
                <li style="margin-top: 25px;">Pixel Perfect Design.</li>
                <li style="margin-top: 24px;"> Because we override the digital</li>
            </ul>
        </div>
<div class="gallery">
   <p>in the Eqikh Nikomacoi  longer hours than office jobs usually entail. It was th ultimate “flextime,” in that it depended on how flexible
        ch day, given deadlins,distractions, and workaholic crescendos.</p>
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4 first">
                    <img src="image/irvan-smith-1407772-unsplash.jpg" alt="">
                </div>
                <div class="col-md-4 second">
                    <img src="image/brunette-businesswoman-taking-folder_23-2148142236.jpg" alt="">
                </div>
                <div class="col-md-4 third">
                    <img src="image/photo-1551434678-e076c223a692.jpg" alt="">
                </div>
            </div>    
        </div> 
    <h4>longer hours than office jobs usually entail. It was th ultimate “flextime,” in that it depended on how flexible we felt each day, given deadlins,
            distractions, and workaholic crescendos.Aristotle made several efforts to explain how moral conduct contributes to the good lif for human 
            agents, including the Eqikh EudaimonhV and the Magna Moralia, but the most complete surviving statement of his views on morality occus
            in the Eqikh Nikomacoi  longer hours than office jobs usually entail. It was th ultimate “flextime,” in that it depended on how flexible wfelt ea
            ch day, given deadlins,distractions, and workaholic crescendos.</h4>          
</div>  
<div class="blog">
        <a href="#"><button type="button" class="btn  btn-secondary btn-md colour">BACK TO BLOGS</button></a>
        <i class="fas fa-angle-double-left"></i>
</div>
<div class="footer">
    <h1>CONTACT <span>US</span></h1>
    <p>Feel free to reach out to us. We will get back to you in a jiffy!</p>
    
</div>  
<div class="fleft">
    <p>Old Fashioned</p>
    <h4>Contact Information?</h4>
    <div class="location">
            <i class="fas fa-map-marker-alt"></i>
            <p>7255 S Havana Street #160
                    Centennial, CO 80112</p>
    </div>
    <div class="phone">
            <i class="fas fa-phone-volume"></i>
            <p>303.317.2800<br>
                    602.6383.5400</p>
    </div>
    <div class="email">
            <i class="fas fa-map-marker-alt"></i>
            <p>groovycare@groovytek.com scott@groovytek.com</p>
    </div>
</div>
<div class="fright">
    <p>The Snazzy New Way To Get Our Attention</p>
    <h4>Complete The Form Below</h4>
    <input type="text" placeholder="Complete Name">
    <input type="text" placeholder="Email Address">
    <div class="ph_input">
        <input type="text" placeholder="Phone Number">
    </div>
    <div class="question">
        <input type="text" placeholder="Question">
    </div>
    <div class="contact">
        <button>CONTACT US</button>
    </div>
</div>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.620600395388!2d89.12563821429147!3d23.9030686845143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe965494e24309%3A0x4d0379d70181e008!2sKushtia+Government+College%2C+Kushtia!5e0!3m2!1sen!2sbd!4v1556216860382!5m2!1sen!2sbd" width="600" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
</div> 
<div class="lfooter">
    
</div> 
<div class="white">
    <img src="image/Blogs_Detail1.jpg" alt="logo"> 
    <p>Copyright 2019 <a href=""#>GroovyTek Business.</a> All Rights Reserved.</p> 
    <div class="icons1">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
    </div> 
    <div class="google1">
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
    </div>
    <div class="twitter1">
            <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="linkedin1">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
    </div> 
</div>
<div class="white1"></div>

    

       

    
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>   
	<script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>