



html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}
.header{ background: #ffffff;
    display: block;
    position: fixed;
    height: 70px;
    width: 1348px;
    z-index:9;
    box-shadow: 0px 2px 2px #ddd9d9;}
.header img{    width: 373px;}
.nav {
    
    
    height: 70px;
    line-height: 70px;
}
.menu {
    margin: -68px 291px 197px 588px;
}
.menu a {
    clear: right;
    text-decoration: none;
    color:#333333;
    margin: 0 9px;
    line-height: 70px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.menu a:hover{color:#F51E46;}
.menu a span{
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color:#FF3999;

    font-size: 14px;
    
    position: absolute;
    margin-top: -73px;
    margin-left: 595px;
    text-align: center;
padding-right: 32px;
 padding-left: 32px;}
 .menu a  span:hover{color:#fff;
background: #FF3999;}




label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}
#toggle {
    display: none;
}

.slider{}
.slider img{width: 100%;
    
	margin-top: 71px;}


.color{background:#F51E46 !important;
color:#fff!important;
border: none!important;
    margin-top: 60px;
margin-left: 270px!important; }

.color:hover{
cursor:pointer;  
color:#F51E46!important;
border: 1px solid #F51E46 !important;
background: #fff!important;}

.btn{    
    font-size: 19px;
    padding-left: 24px;
    }
.blogs{}    
.blogs i{
    margin-left: -168px;
    font-size: 14px;
    position: absolute;
    color: #fff;
    margin-top: 74px;}
    
.blogs i:hover{
    cursor:pointer;
    color:#F51E46;
    background: #fff;
    width:100px;}
.blogs p{font-family: 'Poppins', sans-serif;
font-size: 16px;
color:#333333;
font-weight: 600;
margin-left: 269px;
margin-top: 10px;
width: 310px;}

.icons,.google,.twitter,.linkedin{}
.icons a i{
color:#333333;
background: #ede9e9;
padding-left: 12px;
padding-top: 5px;
position: absolute;
margin-top: -58px;
margin-left: 874px;
font-size: 24px;
height: 37px;
width: 37px;
border-radius: 50%;}

.google a i{
color:#333333;
background: #ede9e9;
padding-left: 5px;
padding-top: 5px;
position: absolute;
margin-top: -58px;
margin-left: 930px;
font-size: 24px;
height: 37px;
width: 37px;
border-radius: 50%;}
.twitter a i{color:#333333;
background: #ede9e9;
padding-left: 5px;
padding-top: 5px;
position:absolute; 
margin-top: -58px;       
margin-left: 987px;
font-size: 24px;
height: 37px;
width: 37px;
border-radius: 50%;}
.linkedin a i{
color:#333333;
background: #ede9e9;
padding-left: 8px;
padding-top: 3px;
position: absolute;
margin-top: -58px;
margin-left: 1044px;
font-size: 24px;
height: 37px;
width: 37px;
border-radius: 50%;}       

.icons a i:hover,.google a i:hover,.twitter a i:hover,.linkedin a i:hover{cursor:pointer;
    color:#FBFBFB;
    background: #F51E46;
}

.border{
border:1px solid #DFDFDF;
width: 101px;
margin-left: 270px;
margin-top: -10px;}

.office{}
.office p{color:#C7C7C7;
margin-left: 270px;
margin-top: 5px;}
.office a{text-decoration: none;
color:#DFDFDF;
margin-left: 301px;
position: absolute;
margin-top: -39px;}
.office img{width: 60%;
    height: 381px;
    margin-top: 10px;
    margin-left: 270px;}
.office img:hover{opacity:0.7;}	
	
.office h5{font-family: 'Arimo', sans-serif;
    font-size: 11px;
    font-size: 14px;
    width: 813px;
    margin-left: 270px;
    margin-top: 66px;
color:#9E9E9E;}
.quote{
    background: #F51E46;
    width: 800px;
    height: 163px;
    margin-left: 270px;
    margin-top: 34px;}
.quote p {color:#FCCAD1;
    text-align: center;
    position: absolute;
    margin-top: 45px;
    margin-left: 194px;}

.arrow{}
.arrow ul,.list ul{list-style: none;}
.arrow ul li a {}
.arrow ul li a i{margin-left: 232px;
    margin-top: 21px;
    padding-top: 2px;
    font-size: 19px;
color:#4AFFFF}
.list ul li{font-family: 'Arimo', sans-serif;
font-weight: 600;
font-size: 14px;
margin-left: 256px;
color:#8F8F8F;}
.gallery{}
.gallery p{font-family: 'Arimo', sans-serif;
font-weight: 400;
font-size: 15px;
width: 854px;
margin-left: 265px;
color:#878787;}
.first{}
.first img{width: 258px;
    height: 242px;
    margin-left: 255px;
    margin-top: 19px;}
.second{}
.second img{width: 258px;
    height: 242px;
    margin-left: 527px;
    margin-top: -269px;
	} 

.third{}
.third img{width: 258px;
    height: 242px;
    margin-left: 798px;
    margin-top: -317px;}  
.gallery h4{font-family: 'Arimo', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color:#878787;
    width: 897px;
    margin-left: 265px;}
.blog{}    
.blog i{
    margin-left: -168px;
    font-size: 8px;
    color: #fff;
    position: absolute;
    margin-top: 37px;}
        
.blog i:hover{
cursor:pointer;
color:#F51E46;
background: #fff;
width:100px;}    
 
.colour{background:#F51E46 !important;
color:#fff!important;
border: none!important;
margin-top: 20px;
margin-left: 270px!important; }
            
.colour:hover{
cursor:pointer;  
color:#F51E46!important;
border: 1px solid #F51E46 !important;
background: #fff!important;} 

.footer{width:100%;
background: #39FEF7;
height: 1108px;
margin-top: 111px;}
.footer h1{font-size: 36px;
font-family: 'Poppins', sans-serif;
font-weight: 400;
position: absolute;
margin-top: 105px;
margin-left: 215px;}
.footer h1 span{color:#fff;}

.footer p{font-family: 'Poppins', sans-serif;

    font-weight: 400;
    font-size: 15px;
    color:#878787;
    width: 897px;
    margin-left: 219px;
    position: absolute;
    margin-top: 162px;}
.fleft{position: absolute;
    background: #fff;
    margin-top: -876px;
    margin-left: 199px;
    width: 305px;
    height: 608px;}  
.fleft p{font-family: 'Poppins', sans-serif;
color:#F51E46;
margin-left: 50px;
    margin-top: 30px;
    font-weight: 400;} 
.fleft h4{font-family: 'Poppins', sans-serif;
font-weight: 400;
margin-left: 47px;
    margin-top: -10px;
    font-size: 20px;} 
.location,.phone,.email{}
.location i,.phone i,.email i{color:#F51E46;
    margin-left: 48px;
    margin-top: 37px;
    height: 36px;
    border-radius: 46px;
    padding: 7px;
    border: 4px solid pink;} 
    .location i:hover,.phone i:hover,.email i:hover{cursor: pointer;
    color:pink;
    border: 4px solid #F51E46;
}  
.location p,.phone p,.email p{font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color:#878787;
    margin-left: 88px;
    margin-top: -35px;
    width: 222px;
    font-size: 12px;} 
.fright{background: #F51E46;
    width: 47%;
    margin-top: -876px;
    margin-left: 504px;
    height: 608px;}
.fright p{font-weight: 600;
    color:#fff;
    margin-top: 30px;
    position: absolute;
    margin-left: 51px;
    font-family: 'Poppins', sans-serif;}  
.fright h4{font-weight:400;
    color:#fff;
    font-family: 'Poppins', sans-serif;
    position:absolute;
    margin-top: 61px;
    margin-left: 52px;
    font-size: 20px;} 
.fright input{margin-top: 108px;
    height: 60px;
    width: 248px;
    margin-left: 65px;
    border: none;
    padding-left: 14px;
    margin-right: -61px;}  
    
    .ph_input{}
    .ph_input input{margin-left: 65px;
        border: none;
        padding-left: 14px;
        margin-top: 10px;
        width: 505px;}
.question{}
.question input{margin-left: 65px;
    border: none;
    padding-left: 14px;
    width: 505px;
    margin-top: 10px;
    height: 139px;}
.contact{}
.contact button{margin-left: 65px;
    border: none;
    padding-left: 14px;
    margin-top: 15px;
    background: #000;
    color: #fff;
    width: 184px;
    height: 61px;
    font-size: 14px;
    outline: none;}
    .map{}
    .map iframe{margin-left: 199px;
        width: 940px;
        height: 200px;}
.lfooter{background: #171717;
width:100%;
height: 184px;
margin-top: 62px;} 
.white{background: #fff;
    width: 75%;
    height: 93px;
    margin-top: -93px;
    margin-left: 176px;}
.white img{width: 203px;
    margin-top: 16px;
    height: 80px;}  
.white p{ font-family: 'Poppins', sans-serif;
    margin-top: -53px;
    margin-left: 290px;}  
.white p a{text-decoration: none;
color: #F51E46;}  

.icons1,.google1,.twitter1,.linkedin1{}
.icons1 a i{
color:#333333;
border:1px solid #333333;

padding-left: 12px;
padding-top: 5px;
position: absolute;
margin-top: -49px;
margin-left: 811px;
font-size: 24px;
height: 37px;
width: 37px;
border-radius: 50%;}

.google1 a i{
color:#333333;
border:1px solid #333333;
padding-left: 5px;
padding-top: 5px;
position: absolute;
margin-top: -49px;
margin-left: 855px;
font-size: 24px;
height: 37px;
width: 37px;
border-radius: 50%;}
.twitter1 a i{color:#333333;
border:1px solid #333333;
padding-left: 5px;
padding-top: 5px;
position:absolute; 
margin-top: -49px;
margin-left: 900px;
font-size: 24px;
height: 37px;
width: 37px;
border-radius: 50%;}
.linkedin1 a i{
color:#333333;
border:1px solid #333333;
padding-left: 8px;
padding-top: 3px;
position: absolute;
margin-top: -49px;
margin-left: 945px;
font-size: 24px;
height: 37px;
width: 37px;
border-radius: 50%;}       

.icons1 a i:hover,.google1 a i:hover,.twitter1 a i:hover,.linkedin1 a i:hover{cursor:pointer;
    color:#FBFBFB;
    background: #F51E46;
    border:none;
}

.white1{background: #fff;
    width: 100%;
    height: 20px;
    margin-top: 0px;
}
.quote i{color: #fff;
    position: absolute;
    margin-top: 39px;
    margin-left: 170px;}
.quote span i{color: #fff;
    position: absolute;
    margin-top: 91px;
    margin-left: 485px;}








/*@media only screen and (min-device-width : 320px)  {
    label {
        display: block;
        cursor: pointer;
    margin-left: 1017px;
    margin-top: -86px;
    font-size: 97px;
    }
    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a {
        display: block;
        border-bottom: 3px solid #bdbdc5;
    width: 200px;
    font-size: 26px;
    margin-left: 227px;
     
    }
    #toggle:checked + .menu {
        display: block;
    }
    
    .header{}
    .header img {width: 598px;}
    .slider{}
    .slider img{width: 1162px;}
    .color{    margin-left: 189px!important;
        font-size: 45px!important;
        margin-top: 14px;
        padding-left: 69px;
        height: 96px;}
.blogs i{
    position: absolute;
    
    color: #fff!important;
    font-size: 32px!important;
    margin-left: 205px!important;
    margin-top: -61px!important;}
.blogs p{margin-left: 186px;
    font-size: 37px!important;
    width: 856px!important;}  
.border{margin-left: 184px;
        width: 246px;
        margin-top: 21px;}  
.office p{    font-size: 57px!important;
    margin-left: 184px;}
.office a{    font-size: 57px!important;
    margin-top: -96px!important;}
.office img{width: 162%;
    margin-left: 173px;
    margin-top: 69px;}
.office h5{font-size: 27px;
    /* text-align: center; */
    /*margin-left: 173px;
    width: 820px;}

.icons{}
.icons a i{    border-radius: 80px;
    margin-left: 564px;
    margin-top: 15px;
    font-size: 44px;
    width: 63px;
    height: 63px;
    padding-left: 19px;
    padding-top: 9px;}  
    
    .google{}
    .google a i{    border-radius: 80px;
        margin-left: 638px;
        margin-top: 15px;
        font-size: 44px;
        width: 63px;
        height: 63px;
        padding-left: 6px;
        padding-top: 9px;}
.twitter{}
.twitter a i{    border-radius: 80px;
    margin-left: 774px;
    margin-top: 15px;
    font-size: 44px;
    width: 63px;
    height: 63px;
    padding-left: 11px;
    padding-top: 9px;} 
.linkedin{}
.linkedin a i{        border-radius: 80px;
    margin-left: 914px;
    margin-top: 15px;
    font-size: 44px;
    width: 63px;
    height: 63px;
    padding-left: 12px;
    padding-top: 6px;} 
.quote{width: 162%;
    margin-left: 173px;
    height: 283px;}  
.quote p{font-size: 27px;
    width: 606px;
    margin-left: 105px;}

.arrow{}     
.arrow ul li a i{font-size: 39px;
    margin-left: 135px;
    margin-top: 33px;
    }  
.list{margin-top: -131px;
    position: absolute;
    margin-left: -64px;}
.list ul li{width: 484px;
font-size: 25px;}  
.gallery p{    font-size: 25px;
    margin-left: 173px;
    margin-top: 69px;}
.first img{    margin-left: 254px;
    width: 617px;
    height: 302px;} 
.second img{    margin-left: 254px;
    width: 617px;
    height: 302px;
    margin-top: 50px;}
.third img{   margin-left: 254px;
    width: 617px;
    height: 302px;
    margin-top: 50px;}  
.gallery h4{    margin-top: 45px;
        font-size: 25px;
        margin-left: 170px;
        width: 845px}  
.colour{font-size: 44px;
    margin-top: 80px;
    margin-left: 372px!important;
    padding-left: 46px;} 
.blog i{margin-left: 391px;
    margin-top: -47px;
    font-size: 25px;}
.footer{    width: 1160px!important;} 
.footer h1{margin-left: 129px;
    font-size: 53px;} 
.footer p{font-size: 26px;
    margin-left: 135px;
    margin-top: 183px;}  
.fleft{    margin-left: 72px;
    height: 608px;
    width: 450px!important;}  
.fleft p{    font-size: 24px;}
.fleft h4{}   
.location p{width: 335px;}  
.fright{        width: 581px!important;
    margin-left: 518px;} 
.fright p{width: 501px;
    font-size: 23px;} 
.fright h4{width: 501px;
    font-size: 23px;
    margin-top: 68px;} 
.fright input{    font-size: 24px;
    margin-left: 37px;
    margin-right: -30px;} 
.contact button{ 
    font-size: 23px;
    margin-left: 198px;} 
    .map{}
    .map iframe{margin-left: 71px;
        width: 1028px!important;} 
.lfooter{    width: 1159px;}  
.white{width: 1031px;
    margin-left: 71px;} 
.white p{font-size: 20px;
    margin-left: 237px;} 

    }	*/
	

















@media only screen and (max-device-width : 480px) {
    label {
        display: block;
        cursor: pointer;
    margin-left: 1017px;
    margin-top: -86px;
    font-size: 97px;
    }
    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a {
        display: block;
        border-bottom: 3px solid #bdbdc5;
    width: 200px;
    font-size: 26px;
    margin-left: 227px;
     
    }
    #toggle:checked + .menu {
        display: block;
    }
    
    .header{}
    .header img {width: 598px;}
    .slider{}
    .slider img{width: 1162px;}
    .color{    margin-left: 189px!important;
        font-size: 33px;
        margin-top: 14px;}
.blogs i{
    color: #fff;
    font-size: 22px;
    position: absolute;
    margin-top: 36px;
    margin-left: -272px;}
.blogs p{margin-left: 186px;
    font-size: 27px;
    width: 632px;}  
.border{margin-left: 184px;
        width: 246px;
        margin-top: 21px;}  
.office p{font-size: 36px;
    margin-left: 184px;}
.office a{font-size: 36px;
    margin-left: 256px;
    margin-top: -71px;}
.office img{width: 162%;
    margin-left: 173px;
    margin-top: 69px;}
.office h5{font-size: 27px;
    /* text-align: center; */
    margin-left: 173px;
    width: 820px;}

.icons{}
.icons a i{    border-radius: 80px;
    margin-left: 512px;
    margin-top: 15px;
    font-size: 44px;
    width: 63px;
    height: 63px;
    padding-left: 19px;
    padding-top: 9px;}  
    
    .google{}
    .google a i{    border-radius: 80px;
        margin-left: 638px;
        margin-top: 15px;
        font-size: 44px;
        width: 63px;
        height: 63px;
        padding-left: 6px;
        padding-top: 9px;}
.twitter{}
.twitter a i{    border-radius: 80px;
    margin-left: 774px;
    margin-top: 15px;
    font-size: 44px;
    width: 63px;
    height: 63px;
    padding-left: 11px;
    padding-top: 9px;} 
.linkedin{}
.linkedin a i{        border-radius: 80px;
    margin-left: 914px;
    margin-top: 15px;
    font-size: 44px;
    width: 63px;
    height: 63px;
    padding-left: 12px;
    padding-top: 6px;} 
.quote{width: 162%;
    margin-left: 173px;
    height: 283px;}  
.quote p{font-size: 27px;
    width: 606px;
    margin-left: 105px;}

.arrow{}     
.arrow ul li a i{font-size: 39px;
    margin-left: 135px;
    margin-top: 33px;
    }  
.list{margin-top: -131px;
    position: absolute;
    margin-left: -64px;}
.list ul li{width: 484px;
font-size: 25px;}  
.gallery p{    font-size: 25px;
    margin-left: 173px;
    margin-top: 69px;}
.first img{    margin-left: 254px;
    width: 617px;
    height: 302px;} 
.second img{    margin-left: 254px;
    width: 617px;
    height: 302px;
    margin-top: 50px;}
.third img{   margin-left: 254px;
    width: 617px;
    height: 302px;
    margin-top: 50px;}  
.gallery h4{    margin-top: 45px;
        font-size: 25px;
        margin-left: 170px;
        width: 845px}  
.colour{font-size: 44px;
    margin-top: 80px;
    margin-left: 372px!important;
    padding-left: 46px;} 
.blog i{margin-left: 391px;
    margin-top: -47px;
    font-size: 25px;}
.footer{    width: 1160px!important;} 
.footer h1{margin-left: 129px;
    font-size: 53px;} 
.footer p{font-size: 26px;
    margin-left: 135px;
    margin-top: 183px;}  
.fleft{    margin-left: 72px;
    height: 608px;
    width: 450px!important;}  
.fleft p{    font-size: 24px;}
.fleft h4{}   
.location p{width: 335px;}  
.fright{        width: 581px!important;
    margin-left: 518px;} 
.fright p{width: 501px;
    font-size: 23px;} 
.fright h4{width: 501px;
    font-size: 23px;
    margin-top: 68px;} 
.fright input{    font-size: 24px;
    margin-left: 37px;
    margin-right: -30px;} 
.contact button{ 
    font-size: 23px;
    margin-left: 198px;} 
    .map{}
    .map iframe{margin-left: 71px;
        width: 1028px!important;} 
.lfooter{    width: 1159px;}  
.white{width: 1031px;
    margin-left: 71px;} 
.white p{font-size: 20px;
    margin-left: 237px;}    

    }






@media only screen and (max-width: 500px) {
    label {
        display: block;
        cursor: pointer;
    margin-left: 844px;
    margin-top: -86px;
    font-size: 97px;
    }
    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a {
        display: block;
        border-bottom: 3px solid #bdbdc5;
    width: 200px;
    font-size: 26px;
    margin-left: 74px;
     
    }
    #toggle:checked + .menu {
        display: block;
    }
    
    .header {
    height: 124px;
}
    .header img {width: 598px;}
	
	
	    .menu a span{
    font-size: 24px;
    margin-top: -408px;
    height: 121px;
    padding-top: 27px;
    margin-left: 184px;}
    .slider{}
    .slider img{width: 1162px;}
    .color{    margin-left: 189px!important;
        font-size: 33px;
        margin-top: 14px;}
.blogs i{
    color: #fff;
    font-size: 22px;
    position: absolute;
    margin-top: 36px;
    margin-left: -272px;}
.blogs p{margin-left: 186px;
    font-size: 27px;
    width: 632px;}  
.border{margin-left: 184px;
        width: 246px;
        margin-top: 21px;}  
.office p{font-size: 36px;
    margin-left: 184px;}
.office a{font-size: 36px;
    margin-left: 256px;
    margin-top: -71px;}
.office img{width: 162%;
    margin-left: 173px;
    margin-top: 69px;}
.office h5{font-size: 27px;
    /* text-align: center; */
    margin-left: 173px;
    width: 820px;}

.icons{}
.icons a i{    border-radius: 80px;
    margin-left: 512px;
    margin-top: 15px;
    font-size: 44px;
    width: 63px;
    height: 63px;
    padding-left: 19px;
    padding-top: 9px;}  
    
    .google{}
    .google a i{    border-radius: 80px;
        margin-left: 638px;
        margin-top: 15px;
        font-size: 44px;
        width: 63px;
        height: 63px;
        padding-left: 6px;
        padding-top: 9px;}
.twitter{}
.twitter a i{    border-radius: 80px;
    margin-left: 774px;
    margin-top: 15px;
    font-size: 44px;
    width: 63px;
    height: 63px;
    padding-left: 11px;
    padding-top: 9px;} 
.linkedin{}
.linkedin a i{        border-radius: 80px;
    margin-left: 914px;
    margin-top: 15px;
    font-size: 44px;
    width: 63px;
    height: 63px;
    padding-left: 12px;
    padding-top: 6px;} 
.quote{width: 162%;
    margin-left: 173px;
    height: 283px;}  
.quote p{font-size: 27px;
    width: 606px;
    margin-left: 105px;}

.arrow{}     
.arrow ul li a i{font-size: 39px;
    margin-left: 135px;
    margin-top: 33px;
    }  
.list{margin-top: -131px;
    position: absolute;
    margin-left: -64px;}
.list ul li{width: 484px;
font-size: 25px;}  
.gallery p{    font-size: 25px;
    margin-left: 173px;
    margin-top: 69px;}
.first img{    margin-left: 254px;
    width: 617px;
    height: 302px;} 
.second img{    margin-left: 254px;
    width: 617px;
    height: 302px;
    margin-top: 50px;}
.third img{   margin-left: 254px;
    width: 617px;
    height: 302px;
    margin-top: 50px;}  
.gallery h4{    margin-top: 45px;
        font-size: 25px;
        margin-left: 170px;
        width: 845px}  
.colour{font-size: 44px;
    margin-top: 80px;
    margin-left: 372px!important;
    padding-left: 46px;} 
.blog i{margin-left: 391px;
    margin-top: -47px;
    font-size: 25px;}
.footer{    width: 232%;} 
.footer h1{margin-left: 129px;
    font-size: 53px;} 
.footer p{font-size: 26px;
    margin-left: 135px;
    margin-top: 183px;}  
.fleft{    margin-left: 72px;
    height: 608px;
    width: 433px;}  
.fleft p{    font-size: 24px;}
.fleft h4{}   
.location p{width: 335px;}  
.fright{    width: 579px;} 
.fright p{width: 501px;
    font-size: 23px;} 
.fright h4{width: 501px;
    font-size: 23px;
    margin-top: 68px;} 
.fright input{    font-size: 24px;
    margin-left: 37px;
    margin-right: -30px;} 
.contact button{ 
    font-size: 23px;
    margin-left: 198px;} 
    .map{}
    .map iframe{margin-left: 71px;
        width: 1012px;} 
.lfooter{    width: 1159px;}  
.white{width: 1031px;
    margin-left: 71px;} 
.white p{font-size: 20px;
    margin-left: 237px;}

.quote span i{margin-left: 562px;
    margin-top: 216px;}
	
}




